is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Курсовая_3_сем
build_property.ProjectDir = C:\Users\alesh\OneDrive\Desktop\лабы\2 курс\ООП\8 лаба\oop-labs-2023-II-lab-8-Fluk-AlexGavr\Курсовая_3_сем\Курсовая_3_сем\
